APP_NAME=WebCrew
APP_ENV=local
APP_KEY=base64:R3mBTlryTiG9S1WF4NPOP3jv/ZpDvUxBAFzOJeTjcTg=
APP_DEBUG=true
APP_URL=http://webcrew.ru

NODE_PATH=E:/NodeJs/node.exe

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webcrew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_CONFIRMATION_TITLE="Подтверждение e-mail"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilyhaa19@gmail.com
MAIL_PASSWORD=15qwert15
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@webcrew.ru
MAIL_FROM_NAME="Webcrew Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
